# Currency-Calculator

./: README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml
src/main/java/org/example/: ExchangeRates.java  Exchanger.java  Main.java  Menu.java  Rates.java  Result.java  Retriever.java  RoundToTwoDecimal.java
src/main/java/org/example/exchangers/: Exchanger.java  Result.java
src/main/java/org/example/models/: ExchangeRates.java  Rates.java
src/main/java/org/example/utils/: ExchangerHandler.java  HelpGuide.java  Menu.java  Retriever.java
src/test/java/: ExchangerTest.java
src/test/java/org/example/: ExchangerTest.java
